{
  "name": "cavero-watches",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "build": "node scripts/run-seo-build.cjs",
    "test": "node --test"
  },
  "dependencies": {
    "stripe": "^18.0.0"
  }
}
